export default {
  headers: {
    brand: 'Hexlet Chat',
    login: 'Войти',
    signup: 'Регистрация',
    error: 'Ошибка!',
    warning: 'Внимание',
    add: 'Добавить канал',
    delete: 'Удалить канал',
    rename: 'Переименовать канал',
  },
  footer: {
    text: 'Нет аккаунта?',
    href: 'Регистрация',
  },
  locators: {
    rename: 'Управление каналом',
  },
  placeholders: {
    username: 'Ваш ник',
    signupUsername: 'Имя пользователя',
    password: 'Пароль',
    confirm: 'Подтвердите пароль',
    message: 'Новое сообщение',
    add: 'Введите имя для нового канала',
    rename: 'Введите новое имя для канала',
  },
  buttons: {
    login: 'Войти',
    logout: 'Выйти',
    back: 'Назад',
    signup: 'Зарегистрироваться',
    send: 'Отправить',
    rename: 'Переименовать',
    delete: 'Удалить',
    add: 'Добавить',
    close: 'Закрыть',
    cancel: 'Отменить',
    plus: ' + ',
  },
  content: {
    channels: 'Каналы',
    loading: 'Идет загрузка сообщений...',
    delete: 'Вы уверены что хотите удалить канал и все сообщения в нем?',
    noChannelSelected: 'Нет выбранного канала',
    messages_zero: 'Нет сообщений',
    messages_one: '{{count}} сообщение',
    messages_few: '{{count}} сообщения',
    messages_many: '{{count}} сообщений',
    messages_other: '{{count}} сообщений',
  },
  notifications: {
    add: 'Канал создан',
    rename: 'Канал переименован',
    delete: 'Канал удалён',
  },
  errors: {
    auth: 'Неверные имя пользователя или пароль',
    exist: 'Такой пользователь уже существует',
    confirm: 'Пароли должны совпадать',
    notfound: '404',
    shortName: 'Не менее 6 символов',
    longName: 'От 3 до 20 символов',
    channelExist: 'Канал с таким именем уже существует',
    network: 'Ошибка соединения',
    profinity: 'Нецензурная лексика запрещена',
    requried: 'Обязательное поле',
  },
  areas: {
    message: 'Новое сообщение',
    add: '+',
    rename: 'Переименовать',
    delete: 'Удалить',
    control: 'Управление каналом',
    name: 'Имя канала',
  },
}
