export default {
  headers: {
    brand: 'Hexlet Chat',
    signup: 'Регистрация',
    error: 'Ошибка!',
    warning: 'Внимание',
    add: 'Добавить канал',
    delete: 'Удалить канал',
    rename: 'Переименовать канал',
  },
  footer: {
    text: 'Нет аккаунта?',
    href: 'Регистрация',
  },
  placeholders: {
    username: 'Введите имя пользователя',
    password: 'Введите пароль',
    confirm: 'Подтвердите пароль',
    message: 'Введите сообщение...',
    add: 'Введите имя для нового канала',
    rename: 'Введите новое имя для канала',
  },
  buttons: {
    login: 'Войти',
    logout: 'Выйти',
    back: 'Назад',
    signup: 'Зарегистрироваться',
    send: 'Отправить',
    rename: 'Переименовать',
    delete: 'Удалить',
    add: 'Добавить',
    close: 'Закрыть',
    cancel: 'Отменить',
  },
  content: {
    channels: 'Каналы',
    loading: 'Идет загрузка сообщений...',
    delete: 'Вы уверены что хотите удалить канал и все сообщения в нем?',
    messages_zero: 'Нет сообщений',
    messages_one: '{{count}} сообщение',
    messages_few: '{{count}} сообщения',
    messages_many: '{{count}} сообщений',
    messages_other: '{{count}} сообщений',
  },
  errors: {
    auth: 'Неверные имя пользователя или пароль',
    exist: 'Пользователь с таким именем уже существует',
    notfound: '404',
    shortName: 'Имя должно содержать более 3 символов',
    longName: 'Имя должно содержать не более 20 символов',
    channelExist: 'Канал с таким именем уже существует',
  },
}
